<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 3</title>
    <link rel="stylesheet" href="/css/master.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            box-sizing: border-box;
        }
        body {
            background-color: #9932CC;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            display: flex;
            background: #FFFFFF;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
        }
        .login-box {
            padding: 30px 40px;
            width: 300px;
            text-align: center;
        }
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: MediumAquaMarine;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }
        .login-box button:hover {
            background-color: #005f8d;
        }
        .login-box p {
            margin-bottom: 20px;
        }
        .login-box .checkbox-container {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }
        .login-box .checkbox-container input {
            margin-right: 10px;
        }
        .image-container {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 30px;
            border-left: 1px solid #ccc;
        }
        .image-container img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .forgot-password {
    display: block;
    margin-top: 10px;
    text-decoration: none;
    color: #333;
    font-size: 14px;
}
    </style>
</head>
<body>

<div class="container">
    <div class="login-box">
        <h2>Member login</h2>
        <input type="text" placeholder="Email">
        <input type="password" placeholder="Password">
   <a href="#" class="forgot-password">Forgot Password?</a>
        <button>LOGIn</button>
    </div>
    <div class="image-container">
        <img src="computer.png" alt="Login Image">
    </div>
</div>

</body>
</html>
