<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 2</title>
    <link rel="stylesheet" href="/css/master.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: 'Pappins', sans-serif;
            box-sizing: border-box;
        }

        .login-box {
            background: #fff;
            padding: 30px 40px;
            width: 400px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1); /* Added box shadow */
        }

        .login-box img {
            width: 150px; /* Adjusted logo size */
            margin-bottom: 20px; /* Added margin */
        }

        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            outline: none;
        }

        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #0077B5; /* LinkedIn's blue */
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            outline: none;
        }

        .login-box button:hover {
            background-color: #005f8d; /* Darker blue on hover */
        }

        .login-box p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div class="login-box">

    Email
    <br><input type="text" >
    Password
    <br>
    <input type="password">
    <button>Sign in</button>
</div>

</body>
</html>
